is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DeleteButton_5d3fg4z3_wpftmp
build_property.ProjectDir = C:\Ismayil\PROJECTS\StepIT\5.Desktop\WPF\Lesson 4 - WPF Intro\DeleteButton\
